:root {
    --light: #fff;
    --dark: #333;

    --gold: #cfb369;
    --purple: #452266;

    --base: var(--gold);
    --base-text: var(--purple);

    --body-font: "Gourmet Le French", Arial, Helvetica;

    --header-font: "Volt Deco";
    --header-color: var(--accent-burgundy);

    --h1-sizing: min(2.5em, 10vw);
    --h2-sizing: min(2em, 7vw);

    --page-width: 900px;

    @font-face {
        font-family: Volt Deco;
        src: url(/voltdeco-medium.otf);
    }

    @font-face {
        font-family: Gourmet Le French;
        src: url(/gourmet-le-french.ttf);
    }
}

body {
    font-family: var(--body-font);
    font-size: min(1.2em, 4vw);
    color: var(--base-text);
}

h1,
h2 {
    font-family: var(--header-font);
    text-transform: uppercase;
    font-weight: 400;
}

h1 {
    font-size: var(--h1-sizing);
}

h2 {
    font-size: var(--h2-sizing);
}

section {
    main {
        max-width: 1000px;
        position: relative;
        margin: 0 auto;

        padding: 0 1em;
        padding-bottom: 50px;
    }

    &.gold {
        color: var(--purple);
        background-color: var(--gold);
    }

    &.purple {
        color: var(--gold);
        background-color: var(--purple);
    }
}

.theme-container {
    min-height: 100vh;
    background: var(--base);
    color: var(--text);
    display: flex;
    flex-direction: column;
}

main.markdown {
    flex-grow: 1;
    width: 100%;
    padding-top: 2em;

    background: var(--purple);
    color: var(--gold);

    & > div {
        width: 100%;
        max-width: var(--page-width);
        margin: 0 auto;
    }
}

main.markdown.normal {
    padding: 2em 1em;
    padding-bottom: 3em;

    h1 {
        margin-top: 40px;
        margin-bottom: 5px;

        &:first-child {
            margin-top: 0;
        }
    }

    p {
        line-height: 150%;
    }
}

.flexer {
    display: flex;
    align-items: center;
    gap: 5px;
}

.long-short {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 5px;
}

.short-long {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 5px;
}

img,
video {
    max-width: 100%;
}

button,
a {
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button:disabled,
button.disabled,
a.disabled {
    pointer-events: none;
}

.material-icons {
    font-family: "Material Icons";
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: "liga";
}
